+ProjectName = "osg.Pitt_Aizenstein"
+SingularityImage = "/cvmfs/singularity.opensciencegrid.org/nipreps/fmriprep:20.2.1"
# Our executable is the main program or script that we've created
# to do the 'work' of a single job.
executable = /public/lwang/fmriprep_scripts.sh
arguements = $(Process)

STASH_LOCATION = stash:///osgconnect/public/lwang
transfer_input_files = $(STASH_LOCATION)/camcan/, $(STASH_LOCATION)/fmriprep_scripts.sh, $(STASH_LOCATION)/license.txt, $(STASH_LOCATION)/camcan/sub-CC110033, 

# We need to name the files that HTCondor should create to save the
#  terminal output (stdout) and error (stderr) created by our job.
#  Similarly, we need to name the log file where HTCondor will save
#  information about job execution steps.
error = fmriprep_test.error
output = fmriprep_test.output
log = fmriprep_test.log

# We need to request the resources that this job will need:
request_cpus = 8
request_memory = 32 GB
request_disk = 10 GB

# The last line of a submit file indicates how many jobs of the above
#  description should be queued. We'll start with one job.
queue 1